**********************************************************
Program IJK end, Time elapsed: 99
**********************************************************
Program IKJ end, Time elapsed: 28
**********************************************************
Program JIK end, Time elapsed: 98
**********************************************************
Program JKI end, Time elapsed: 196
**********************************************************
Program KIJ end, Time elapsed: 29
**********************************************************
Program KJI end, Time elapsed: 196
