**********************************************************
Program IJK end, Time elapsed: 98
**********************************************************
Program IKJ end, Time elapsed: 29
**********************************************************
Program JIK end, Time elapsed: 97
**********************************************************
Program JKI end, Time elapsed: 197
**********************************************************
Program KIJ end, Time elapsed: 28
**********************************************************
Program KJI end, Time elapsed: 196
