**********************************************************
Program IJK end, Time elapsed: 98
**********************************************************
Program IKJ end, Time elapsed: 28
**********************************************************
Program JIK end, Time elapsed: 97
**********************************************************
Program JKI end, Time elapsed: 195
**********************************************************
Program KIJ end, Time elapsed: 28
**********************************************************
Program KJI end, Time elapsed: 194
